Feb 27, 2016
MATH: ADDITION (EASY)	Total questions: 5	100.0
MATH: SUBTRACTION (EASY)	Total questions: 5	100.0%nFeb 27, 2016
MATH: ADDITION (EASY)	Total questions: 5	0.0%nFeb 27, 2016
MATH: ADDITION (HARD)	Total questions: 5	0.0%nFeb 27, 2016
MATH: ADDITION (EASY)	Total questions: 5	100.0%nFeb 27, 2016
MATH: ADDITION (EASY)	Total questions: 5	0.0%nFeb 27, 2016
MATH: ADDITION (EASY)	Total questions: 10	0%nFeb 27, 2016
MATH: ADDITION (EASY)	Total questions: 5	60.0
MATH: SUBTRACTION (EASY)	Total questions: 5	80.0
MATH: MULTIPLICATION (EASY)	Total questions: 5	80.0
MATH: DIVISION (EASY)	Total questions: 5	80.0%nFeb 28, 2016
MATH: ADDITION (EASY)	Total questions: 5	0Feb 28, 2016
MATH: DIVISION (EASY)	Total questions: 5	80.0
MATH: MULTIPLICATION (EASY)	Total questions: 5	100
Feb 28, 2016
MATH: ADDITION (EASY)	Total questions: 5	100%
MATH: ADDITION (EASY)	Total questions: 5	100%
Feb 28, 2016
MATH: DIVISION (EASY)	Total questions: 2	50.0%
